$paradeiser-background: #fcfcfc;
$paradeiser-link-color: #9b9b9b;

$paradeiser-break-small: 760px;
$paradeiser-break-medium: 1025px;

$primary: #97d3e7 !default;
$paradeiser-link-color-active: mix($primary, #fff, 20%);

$paradeiser-link-font-size: 10px;
$paradeiser-link-font-size-desktop: 13px;
$paradeiser-dropdown-background: #4a4a4a;
$paradeiser-visible-until: 768px;
$paradeiser-height: 50px;
$paradeiser-height-desktop: 60px;
$paradeiser-mobile-only: false;

$paradeiser-font-family: -apple-system, -apple-system-body, 'Roboto', 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif;
$paradeiser-font-weight: 400;