$paradeiser-background: #fcfcfc !default;
$paradeiser-link-color: #9b9b9b !default;

$paradeiser-break-small: 760px !default;
$paradeiser-break-medium: 1025px !default;

$primary: #97d3e7 !default;
$paradeiser-link-color-active: mix($primary, #fff, 20%) !default;

$paradeiser-link-font-size: 10px !default;
$paradeiser-link-font-size-desktop: 13px !default;
$paradeiser-dropdown-background: #4a4a4a !default;
$paradeiser-visible-until: 768px !default;
$paradeiser-height: 50px !default;
$paradeiser-height-desktop: 60px !default;
$paradeiser-mobile-only: false !default;

$paradeiser-font-family: -apple-system, -apple-system-body, 'Roboto', 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif !default;
$paradeiser-font-weight: 400 !default;
