body{
  @if($paradeiser-mobile-only){
    @media (max-width: $paradeiser-visible-until) {
      margin-top: $paradeiser-height;
    }
  } @else {
    margin-top: $paradeiser-height-desktop;
    @media (max-width: $paradeiser-visible-until) {
      margin-top: $paradeiser-height;
    }
  }
}

.paradeiser {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: $paradeiser-height;
  background: $paradeiser-background;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.02), 0 2px 10px 0 rgba(0,0,0,0.10);
  transition: top 0.4s ease;

  &.headroom--pinned{
    top: 0;
  }

  &.headroom--unpinned{
    top: -$paradeiser-height;
    @media (min-width: $paradeiser-visible-until) {
      top: -$paradeiser-height-desktop;
    }
  }

  @if($paradeiser-mobile-only){
    display: none;
    @media (max-width: $paradeiser-visible-until) {
      display: flex;
    }
  } @else {
    display: flex;
  }

  @media (min-width: $paradeiser-visible-until) {
    height: $paradeiser-height-desktop;
  }

  backdrop-filter: blur(10px) saturate(100%);

  a, .paradeiser_dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: $paradeiser-link-color;
    text-align: center;
    text-decoration: none;
    font-weight: $paradeiser-font-weight;
    font-size: $paradeiser-link-font-size;
    font-family: $paradeiser-font-family;
    cursor: pointer;
    z-index: 5;

    @media (min-width: $paradeiser-visible-until) {
      font-size: $paradeiser-link-font-size-desktop;
    }

    align-items: center;
    flex-grow: 5;
    justify-content: center;

    &.active, &:hover {
      background: $paradeiser-link-color-active;
    }
  }

  .paradeiser_icon_canvas {
    display: block;
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 20px;
    text-align: center;
    color: #000;

    align-items: center;
    justify-content: center;
    img {
      display: block;
      margin: 0 auto;
      max-width: 20px;
      width: 100%;
      height: auto;
    }
  }

  span {
    margin-top: 5px;
    font-size: $paradeiser-link-font-size;

    @media (min-width: $paradeiser-visible-until) {
      font-size: $paradeiser-link-font-size-desktop;
    }

    &.paradeiser_dropdown {
      margin-top: 0;

      > a {
        width: 100%;
      }
    }
  }

  .paradeiser_logo {
    max-width: 40px;
    width: 100%;
  }

  ul {
    position: fixed;
    top: $paradeiser-height;
    bottom: 0;
    pointer-events: none;

    @media (min-width: $paradeiser-visible-until) {
      top: $paradeiser-height-desktop;
    }

    left: 0;
    z-index: 998;
    visibility: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s;
    &:target, &.open {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.4s;
      pointer-events: auto;
    }
    li {
      background: $paradeiser-dropdown-background;
      display: inline-block;
      width: 100%;
      text-align: center;
      a {
        display: inline-block;
        padding: 15px 0;
        width: 100%;
        color: #fff;
        font-size: 15px;
      }
      a, span {
        &:hover {
          background: lighten($paradeiser-dropdown-background, 5%);
        }
      }
    }

    // paradeiser-greybox
    li:last-child {
      background: transparent;
      height: 100%;
      a {
        display: block;
        height: 100%;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(10px) saturate(100%);
      }
    }
  }
}

.paradeiser-hidden-phone{
  @media (max-width: $paradeiser-break-small) {
    display: none !important;
  }
}

.paradeiser-hidden-tablet{
  @media (min-width: $paradeiser-break-small + 1) and (max-width: $paradeiser-break-medium) {
    display: none !important;
  }
}

.paradeiser-hidden-desktop{
  @media (min-width: $paradeiser-break-medium + 1) {
    display: none !important;
  }
}