<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="">
    <title>Paradeiser Demo</title>

    <style>
        .content{
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
        }
        body, html{
            margin: 0;
            padding: 0;
        }
        .content{
            margin: 20px;
        }

        h1{
            margin-top: 60px;
            font-size: 22px;
        }
    </style>

    <link rel="stylesheet" href="../dist/min/paradeiser.min.css">
</head>
<body>
    <nav class="paradeiser">
        <a href="#">
            <img src="http://danielwinter.at/apple-touch-icon_76x76.png" alt="Logo of Daniel Winter" class="paradeiser_logo">
        </a>
        <a href="#">
            <div class="paradeiser_icon_canvas">
                <img src="img/menu_home.svg" alt="Navigate to Home">
            </div>
            <span>Home</span>
        </a>
        <a href="#">
            <div class="paradeiser_icon_canvas">
                <img src="img/menu_shop.svg" alt="Navigate to Shop">
            </div>
            <span>Shop</span>
        </a>
        <a href="#">
            <div class="paradeiser_icon_canvas">
                <img src="img/menu_cart.svg" alt="Navigate to Cart">
            </div>
            <span>Cart</span>
        </a>
        <a href="#">
            <div class="paradeiser_icon_canvas">
                <img src="img/menu_contact.svg" alt="Navigate to Contact">
            </div>
            <span>Contact</span>
        </a>
        <span class="paradeiser_dropdown">
            <a href="#paradeiser-more">
                <div class="paradeiser_icon_canvas">
                    <img src="img/menu_overflow.svg" alt="">
                </div>
                <span>More</span>
            </a>
            <ul class="paradeiser_children" id="paradeiser-more">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Yolo</a></li>
                <li><a href="#!"></a></li>
            </ul>
        </span>
    </nav>
    <div class="content">
        <h1>Get rid of those hamburgers.</h1>
        <p>We need something healthy.</p>
        <p>Meet <i>Paradeiser.</i></p>

        <h4>Filling some Text in.</h4>
        <p>For the sake of the demo.</p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
    </div>
</body>
</html>